API_URL=http://scan_server:3333
BASE_UNIT=SDX
GA_ID=G-3C22RYCM8J
RECAPTCHA_SITEKEY=6LfV54kbAAAAAOBfWBBsahfff5IQTjituen2VEuz
TOKEN_BRANCH=master
TOMO_NATIVE_TOKEN=0x0000000000000000000000000000000000000001
JWT_SECRET=
