MONGODB='localhost'
MONGODB_URI=mongodb://localhost:27017/explorer

WEB3_URI=https://rinkeby.infura.io/
WEB3_WS_URI=wss://rinkeby.infura.io/ws
DEBUG_QUERY=false

WS_URL=http://localhost:3000
BASE_UNIT=TOMO
