MAILGUN_USERNAME=''
MAILGUN_PASSWORD=''

SESSION_SECRET='sbzq1XTD0hnV8KG8Ofux6rqph8MF8FxuWBSrE5m0'

MONGODB='localhost'
MONGODB_URI=mongodb://localhost:27017/explorer

FACEBOOK_ID=''
FACEBOOK_SECRET=''

WEB3_URI=https://ropsten.infura.io/
DEBUG_QUERY=false
