MONGODB='localhost'
MONGODB_URI=mongodb://localhost:27017/explorer

WEB3_URI=https://rinkeby.infura.io/
WEB3_WS_URI=wss://rinkeby.infura.io/ws
DEBUG_QUERY=false

BASE_UNIT=TOMO
PORT=3333
DEBUG=express:*

JWT_SECRET=FqwTVW2yFgcuW7KxriOi8zpTiQjrIj29eyRSwAmC
APP_SECRET=$2a$10$06dCSKY5De5e4QGQhAb40u