MONGODB='localhost'
MONGODB_URI=mongodb://localhost:27017/explorer

WEB3_URI=https://rinkeby.infura.io/
WEB3_WS_URI=wss://rinkeby.infura.io/ws
DEBUG_QUERY=false

BASE_UNIT=TOMO
PORT=3333
DEBUG=express:*

JWT_SECRET=RANDOM_HASH
APP_SECRET=RANDOM_HASH

SENDGRID_API_KEY=
SENDER_EMAIL=lenhatdinh@gmail.com